# PingPong

BlahaPong/: App.xaml  App.xaml.cs  BlahaPong.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlahaPong/Model/: Ball.cs  Paddle.cs  Sprite.cs  Stripe.cs
BlahaPong/View/: CreditWindow.xaml  CreditWindow.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlahaPong/ViewModel/: ExitWindowViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  StripeModelView.cs
