<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\images\sprite1.png" />
      <Resource Include="Resources\images\sprite1.png" />
    </ItemGroup>

</Project>